[gd_scene format=3 uid="uid://cot8utgwpu2gb"]

[ext_resource type="PackedScene" uid="uid://8wu436f72rr1" path="res://assets/kaykit/dungeon/barrel_large.gltf" id="1_5dk1y"]
[ext_resource type="PackedScene" uid="uid://d13i81wvdnvq0" path="res://assets/kaykit/dungeon/wall_cracked.gltf" id="2_fdla7"]
[ext_resource type="PackedScene" uid="uid://cgg18b4xeeu26" path="res://assets/kaykit/dungeon/rubble_half.gltf" id="3_ytubi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8g3ta"]
albedo_color = Color(0.16, 0.16, 0.19, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_fdla7"]
size = Vector2(14, 16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ytubi"]
albedo_color = Color(0.13, 0.13, 0.16, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jua4r"]
size = Vector3(14, 5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5eywh"]
albedo_color = Color(0.13, 0.13, 0.16, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8alcm"]
size = Vector3(0.5, 5, 16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_us351"]
albedo_color = Color(0.13, 0.13, 0.16, 1)

[sub_resource type="BoxMesh" id="BoxMesh_r7xcn"]
size = Vector3(0.5, 5, 16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8kpl0"]
albedo_color = Color(0.08, 0.08, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7v1ep"]
size = Vector3(14, 0.5, 16)

[node name="Node3D" type="Node3D" unique_id=1336513404]

[node name="Ground" type="MeshInstance3D" parent="." unique_id=177790921]
material_override = SubResource("StandardMaterial3D_8g3ta")
mesh = SubResource("PlaneMesh_fdla7")

[node name="@MeshInstance3D@393" type="MeshInstance3D" parent="." unique_id=171760438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -7)
material_override = SubResource("StandardMaterial3D_ytubi")
mesh = SubResource("BoxMesh_jua4r")

[node name="@MeshInstance3D@394" type="MeshInstance3D" parent="." unique_id=2144366133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2.5, 0)
material_override = SubResource("StandardMaterial3D_5eywh")
mesh = SubResource("BoxMesh_8alcm")

[node name="@MeshInstance3D@395" type="MeshInstance3D" parent="." unique_id=733310630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2.5, 0)
material_override = SubResource("StandardMaterial3D_us351")
mesh = SubResource("BoxMesh_r7xcn")

[node name="@MeshInstance3D@396" type="MeshInstance3D" parent="." unique_id=1191083862]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
material_override = SubResource("StandardMaterial3D_8kpl0")
mesh = SubResource("BoxMesh_7v1ep")

[node name="center" type="Marker3D" parent="." unique_id=1648155057]

[node name="path_near" type="Marker3D" parent="." unique_id=190351155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="path_far" type="Marker3D" parent="." unique_id=2080134697]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="far" type="Marker3D" parent="." unique_id=646402567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="far_right" type="Marker3D" parent="." unique_id=1313987507]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6, 0, -2.5)

[node name="far_left" type="Marker3D" parent="." unique_id=1122162181]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6, 0, -2.5)

[node name="left" type="Marker3D" parent="." unique_id=20014061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="right" type="Marker3D" parent="." unique_id=1417550584]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="treasure" type="Marker3D" parent="." unique_id=1393587147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="barrel_large2" parent="." unique_id=2009984683 instance=ExtResource("1_5dk1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6, 0, -4.6)

[node name="wall_cracked2" parent="." unique_id=420583884 instance=ExtResource("2_fdla7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.733658, 0, -6.3972764)

[node name="rubble_half2" parent="." unique_id=1853761 instance=ExtResource("3_ytubi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9225273, -0.35511267, 1.4208083)
